<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <style>
    body{
      background-color:   hsl(212, 45%, 89%);
      font-family: "Outfit",sans-serif;
    }
    .card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 350px;
      height: 530px;
      background-color: hsl(0, 0%, 100%);
      padding: 16px;
      border-radius: 15px;
    }
    img{
      width: 100%;
      border-radius: 12px;
    }
    .text{
      padding: 20px;
    }
    h3{
      color:  hsl(218, 44%, 22%);
      text-indent: 5px;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-indent: 5px;

    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h3>
        improve your Fronted Mentor  skills by building projet
      </h3>
      <p>scan the Qr to visit fronted  and take your coding skills to the next level</p>

    </div>
  </div>
  
</body>
</html>